<style lang="less">
// 引进图标
@import './style/iconfont.wxss';
page {
  font-size: 14px;
}
</style>

<script>
import wepy from 'wepy'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/category',
      'pages/search-list',
      'pages/ware-detail',
      'pages/cart'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#ea4451',
      navigationBarTitleText: '优购',
      navigationBarTextStyle: 'white'
    },
     tabBar: {
      selectedColor: "#ff0000",
      list: [
        {
          pagePath: "pages/index",
          text: "首页",
          iconPath: "images/icon_home@3x.png",
          selectedIconPath: "images/icon_home_active@3x.png"
        },{
          pagePath: "pages/category",
          text: "分类",
          iconPath: "images/icon_category@3x.png",
          selectedIconPath: "images/icon_category_active@3x.png"
        },
        {
          pagePath: "pages/cart",
          text: "购物车",
          iconPath: "images/icon_cart@3x.png",
          selectedIconPath: "images/icon_cart_active@3x.png"
        }
      ]
    }
  //   onShareAppMessage:function(){

  //   return{

  //     title:'不转不是中国人',

  //     pata:'/src/pages/index.wpy'

  //   }

  // }
  }

  onLaunch() {
    console.log('on launch')
  }
}
</script>
